<!DOCTYPE html>
<html>
  <head>
    <title>D3 Demo</title>
    <meta charset="utf-8">
    <style>

      .node {
        stroke: #fff;
        stroke-width: 1.5px;
      }

      .link {
        stroke: #999;
        stroke-opacity: .6;
      }

      .button {
        display: inline-block;
        width: 150px;
        height: 30px;
        border: 1px solid black;
        background: #00FFFF;
        border-radius: 10px;
        text-align: center;
        margin: 10px;
      }

      .button a {
        text-decoration: none;
        color: black;
        line-height: 30px;
        font-family: verdana;
      }

      .active {
        background: white;
      }

      svg {
        border: 1px solid black;
        width: 100%;
      }

      #buttons {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src='graph.js'></script>
    <div id='buttons'>
      <div class='button'><a id='1' href='#'>Dimension 1</a></div>
      <div class='button'><a id='2' href='#'>Dimension 2</a></div>
      <div class='button'><a id='3' href='#'>Dimension 3</a></div>
      <div class='button'><a id='4' href='#'>Dimension 4</a></div>
      <div class='button'><a id='5' href='#'>Dimension 5</a></div>
      <div class='button'><a id='6' href='#'>Dimension 6</a></div>
    </div>
  </body>
</html>
